<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>

    <script src="out/main.js" type="text/javascript"></script>


    <h1>Burlington Hydro Calculator</h1>

    <h2>Costs per period</h2>

    <input type="file" id="csv-file-input" />

    <div id="costs-per-period"></div>

    <br/>

    <h2>Time-Of-Use Prices</h2>

    <table>
        <tr>
            <th>Period</th>
            <th>Day of Week and Time</th>
            <th>TOU Prices (c/kWh)</th>
        </tr>
        <tr>
            <td>Off-Peak</td>
            <td>Weekdays 7 pm to 7 am, and all-day weekends and statutory holidays</td>
            <td>7.6</td>
        </tr>
        <tr>
            <td>Mid-Peak</td>
            <td>Weekdays 7 am to 11 am, and 5 pm to 7 pm</td>
            <td>12.2</td>
        </tr>
        <tr>
            <td>On-Peak</td>
            <td>Weekdays 11 am to 5 pm</td>
            <td>15.8</td>
        </tr>
    </table>

    <br/>
    <h2>Ultra-Low Overnight Prices</h2>

    <table>
        <tr>
            <th>Periods</th>
            <th>Days and Times</th>
            <th>ULO Prices (c/kWh)</th>
        </tr>
        <tr>
            <td>Ultra-Low Overnight</td>
            <td>Everyday 11 pm to 7 am</td>
            <td>2.8</td>
        </tr>
        <tr>
            <td>Week-end Off-Peak</td>
            <td>Weekends and Holidays 7 am to 11 pm</td>
            <td>7.6</td>
        </tr>
        <tr>
            <td>Mid-Peak</td>
            <td>Weekdays 7 am to 4 pm and 9 pm to 11 pm</td>
            <td>12.2</td>
        </tr>
        <tr>
            <td>On-Peak</td>
            <td>Weekdays 4 pm to 9 pm</td>
            <td>28.4</td>
        </tr>
    </table>

</body>

</html>